{
  "name": "crawlGoodFon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.177.0",
    "axios": "^0.17.1",
    "firebase-admin": "^5.10.0",
    "image-downloader": "^3.3.0",
    "moment": "^2.21.0",
    "mysql": "^2.15.0"
  }
}
